<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTML"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btDiscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISCAR"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btLigar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIGAR"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btCompartilhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPARTILHAR"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btPonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PONTO"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTA"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUTUBE"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btFoto"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOTO"
            android:textSize="24sp"/>








</LinearLayout>
